<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="edu.illinois.wala.bypasslogic/bin/bypasslogic.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/edu.illinois.wala.bypasslogic/makeJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=edu.illinois.wala.bypasslogic/src&lt;edu.illinois.wala{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/edu.illinois.wala.bypasslogic/.classpath"/>
        <file path="/edu.illinois.wala.bypasslogic/.project"/>
        <javaElement handleIdentifier="=edu.illinois.wala.bypasslogic/src"/>
    </selectedElements>
</jardesc>
